# TokenManager

./: README.md  build.gradle  main.gradle  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/java/co/com/bancolombia/config/: GlobalExceptionHandler.java  SecurityConfig.java
applications/app-service/src/main/java/co/com/bancolombia/config/controller/: AuthController.java
applications/app-service/src/main/resources/: application.yaml
deployment/: Dockerfile
deployment/dynamoDB/: creationTable.txt
deployment/posgresQL/: CreationTables.sql
domain/model/src/main/java/co/com/bancolombia/model/exception/: ErrorModel.java  ExceptionMessage.java  TokenException.java  UserException.java
domain/model/src/main/java/co/com/bancolombia/model/logs/: Logs.java  LogsActions.java
domain/model/src/main/java/co/com/bancolombia/model/logs/gateways/: LogsGateways.java
domain/model/src/main/java/co/com/bancolombia/model/token/: Token.java
domain/model/src/main/java/co/com/bancolombia/model/token/gateways/: GenerateTokenGateway.java  PersistenceTokenGateway.java  SaveTokenGateway.java  TokenGateway.java
domain/model/src/main/java/co/com/bancolombia/model/users/: User.java
domain/model/src/main/java/co/com/bancolombia/model/users/gateways/: UsersGateways.java
domain/usecase/src/main/java/co/com/bancolombia/usecase/: AuthService.java
domain/usecase/src/main/java/co/com/bancolombia/usecase/logs/: LogsUseCase.java
domain/usecase/src/main/java/co/com/bancolombia/usecase/tokens/generatetoken/: GenerateTokenUseCase.java
domain/usecase/src/main/java/co/com/bancolombia/usecase/tokens/validatetoken/: ValidateTokenUseCase.java
domain/usecase/src/main/java/co/com/bancolombia/usecase/users/: UsersUseCase.java
infrastructure/driven-adapters/dynamo-db/: build.gradle
infrastructure/driven-adapters/dynamo-db/src/main/java/co/com/bancolombia/dynamodb/: DynamoDBTemplateAdapter.java  DynamoRepository.java  SessionToken.java  SessionTokenRepository.java
infrastructure/driven-adapters/dynamo-db/src/main/java/co/com/bancolombia/dynamodb/config/: DynamoDBConfig.java
infrastructure/driven-adapters/dynamo-db/src/test/java/co/com/bancolombia/dynamodb/config/: DynamoDBConfigTest.java
infrastructure/driven-adapters/dynamo-db/src/test/java/co/com/bancolombia/dynamodb/helper/: TemplateAdapterOperationsTest.java
infrastructure/driven-adapters/generate-token/: build.gradle
infrastructure/driven-adapters/generate-token/src/main/java/co/com/bancolombia/generatetoken/: GenerateTokenRepository.java  TokenRepository.java
infrastructure/driven-adapters/r2dbc-postgresql/: build.gradle
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/bancolombia/r2dbc/config/: DatabaseClientConfig.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/bancolombia/r2dbc/logs/: LogsData.java  LogsRepository.java  LogsService.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/bancolombia/r2dbc/logs/mapper/: LogsMapper.java
infrastructure/driven-adapters/users-driven-adapter/src/main/java/co/com/bancolombia/usersdrivenadapter/: UsersRepository.java
infrastructure/driven-adapters/users-driven-adapter/src/main/java/co/com/bancolombia/usersdrivenadapter/config/: UsersConfig.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/bancolombia/api/: AuthController.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/bancolombia/api/tokenManagment/: AuthHandler.java  Handler.java  TokenHandler.java  TokenRoutes.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/bancolombia/api/tokenManagment/dto/: CreateTokenBody.java
