pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = 'tokenapp'

include ':app-service'
include ':model'
include ':usecase'
project(':app-service').projectDir = file('./applications/app-service')
project(':model').projectDir = file('./domain/model')
project(':usecase').projectDir = file('./domain/usecase')
include ':metrics'
project(':metrics').projectDir = file('./infrastructure/helpers/metrics')
include ':dynamo-db'
project(':dynamo-db').projectDir = file('./infrastructure/driven-adapters/dynamo-db')
include ':reactive-web'
project(':reactive-web').projectDir = file('./infrastructure/entry-points/reactive-web')
include ':users-driven-adapter'
project(':users-driven-adapter').projectDir = file('./infrastructure/driven-adapters/users-driven-adapter')
include ':generate-token'
project(':generate-token').projectDir = file('./infrastructure/driven-adapters/generate-token')
include ':r2dbc-postgresql'
project(':r2dbc-postgresql').projectDir = file('./infrastructure/driven-adapters/r2dbc-postgresql')